# dynamodb-java-repository

./: .gitignore  build.gradle  dynamodb-local-metadata.json  settings.gradle
.github/workflows/: build_and_deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/data/dynamodb/repository/common/exception/: DynamoDBItemMustNotBeNullException.java  DynamoDBMapperConfigMustNotBeNullException.java  IdMustNotBeNullException.java
src/main/java/data/dynamodb/repository/common/pagination/: Page.java  Pageable.java
src/main/java/data/dynamodb/repository/crud/: DynamoDBCrudRepository.java
src/main/java/data/dynamodb/repository/custom/: DynamoDBExpressionBuilder.java
src/test/java/data/dynamodb/repository/crud/: DynamoDBCrudRepositoryTest.java
src/test/java/data/dynamodb/repository/crud/input/model/: DynamoTestModel.java
src/test/java/data/dynamodb/repository/crud/input/repository/: DynamoTestRepository.java
src/test/java/data/dynamodb/repository/custom/: DynamoDBExpressionBuilderTest.java
